# DEFINE STRINGS VARIABLE HERE
# Decline buttons msg
decline_btn = 'Отмена ❌'

# General
welcome = ("Добро пожаловать в чат-бота для учета рабочего времени! 👋\n\n"
"Он упростит и автоматизирует процесс отслеживания рабочих смен. Вам больше не придется тратить время на ручной учет рабочих часов – все будет под рукой в вашем Telegram.\n\n"
"Вот что бот умеет:\n"
"👤 Регистрация сотрудников в системе\n"
"⏰ Отслеживание начала и конца рабочих смен\n"
"🏢 Управление объектами и рабочими локациями\n"
"📑 Просмотр личных данных и статистики работы\n"
"🔗 Связь с администрацией для поддержки и помощи\n"
"📊 Автоматическая выгрузка отчетов по рабочему времени и заработной плате\n\n"
"Чтобы начать, Вы пройдете обязательную регистрацию\n\n"
"Приступим к работе! 🚀")

help = (        "<b>ℹ️ /help</b> - Получить информацию о доступных командах.\n\n"  
                "<b>📋 /menu</b> - Показать главное меню с доступными командами.\n\n"
                "<b>🛠 /end_shift</b> - Завершить текущую смену и рассчитать зарплату.\n\n"
                "<b>🌅 /start_shift</b> - Начать новую смену и отслеживать время работы.\n\n"
                "<b>❓ /question</b> - Задать вопрос администратору. Можно задавать вопрос только через 5 минут после последнего отправленного\n\n"
                "<b>🔍 /show_questions</b> - Показать все вопросы пользователей (доступно только администраторам).\n\n"
                "<b>🏢 /facility</b> - Показать информацию о текущем объекте\n\n"
                "<b>🏗️ /facilities</b> - Показать информацию о всех объектах (только администраторы)\n\n"
                "<b>👤 /my_data</b> - Показать личные данные, такие как имя, должность, город, возраст и т.д.\n\n"
                "<b>😞 /unemployed</b> - Показать пользователей без прикрепленных объектов (только администраторы)\n\n"
                "<b>💻 /server</b> - Получить доступ к административной панели (доступно только администраторам)")


menu = '<b>Главное меню с наиболее часто используемыми функциями!</b>'
not_admin = '<b>Вы не являетесь администратором</b>'
you_admin_now = '<b>Поздравляем! Вы теперь администратор</b>'
you_not_admin_now = '<b>Вы теперь не являетесь администратором!</b>'
no_post_now = '<b>Вас сняли с должности!</b>'
new_post_now = lambda post: f'<b>У Вас новая должность: {post}</b>'
no_such_user = '<b>Ошибка в базе данных!</b>\n\nВас нет в базе данных! Воспользуйтесь командой <i>/start</i>'
no_unemployed = '<b>У каждого пользователя закреплен объект!</b>\n\nЕсли хотите поменять объект определенного пользователя, то воспользуйтесь <i>/server</i>'

# Registration
registration_needed = 'Чтобы пользоваться функционалом чат-бота, пожалуйста, пройдите регистрацию <i>/registration</i>'
registration_already = '<b>Вы уже зарегистрированы в системе!</b>\n\nЕсли Вам нужно изменить личные данные, то воспользуйтесь командой <i>/my_data</i>'
registration_started = 'Так как Вы новый пользователь, то необходимо пройти <b>обязательную регистрацию</b>!\n\nОтправьте свое <b>ФИО</b>, чтобы перейти к следующему пункту'

registration_fullname_error = '<b>Некорректный ввод!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить ФИО еще раз'

registration_ask_post = 'Пожалуйста, введите свою <b>предпологаемую должность</b>!\n\nАдминистраторы могут поменять Вашу позицию'
registration_post_error = '<b>Некорректный ввод!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить название должности еще раз'

registration_ask_city = 'Пожалуйста, введите свой <b>город проживания</b>!\n\n<i>Примеры:</i> Москва, Санкт-Петербург, Краснодар, Новосибирск и т.д.'
registration_city_error = '<b>Некорректный ввод!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить название города еще раз'

registration_ask_age = 'Пожалуйста, введите свой <b>возраст</b>!'
registration_age_error = '<b>Некорректный ввод!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить число возраста еще раз'

registration_ask_phone = 'Пожалуйста, введите свой <b>телефонный номер</b>!'
registration_phone_error = '<b>Некорректный ввод!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить номер телефона еще раз'

registration_ask_photo = 'Пожалуйста, отправьте изображение для <b>профиля</b>!\n\n<i>P.S. Должно отправляться сжатое изображение!</i>'
registration_photo_error = '<b>Некорректный ввод!</b>\n\nУбедитесь, правильно ли вы отправили медиафайл? Попробуйте отправить изображение еще раз'

registration_successfully = '<b>Вы прошли регистрацию!</b>\n\nВоспользуйтесь командами <i>/help</i> и <i>/menu</i> для дальнейших действий'
registration_new_user = lambda fullname, post, city, age, phone: f'<b>Зарегистрирован новый пользователь!</b>\n\n<b>Фио:</b> {fullname}\n\n<b>Указал должность:</b> {post}\n\n<b>Город проживания:</b> {city}\n\n<b>Возраст:</b> {age}\n\n<b>Телефон:</b> {phone}'

# Shift
shift_already_started = '<b>Вы уже начали смену!</b>\n\nЧтобы закончить текущую смену воспользуйтесь командой <i>/end_shift</i>'
shift_no_opened_shifts = '<b>Нет открытых смен!</b>\n\nЧтобы начать смену воспользуйтесь командой <i>/start_shift</i>'
shift_successfully_started = '<b>Ваша смена началась!</b>\n\nЧтобы закончить смену воспользуйтесь командой <i>/end_shift</i>'

shift_successfully_ended = lambda start_time, end_time, total, per_an_hour, income: f'<b>Ваша смена закончилась!</b>\n\n<b>Время начала:</b> {start_time}\n<b>Время конца:</b> {end_time}\n<b>Общее время (ч:мин):</b> {total}\n<b>Ставка в час:</b> {per_an_hour}₽\n<b>Заработано:</b> {income}₽\n\nЧтобы начать новую смену воспользуйтесь командой <i>/start_shift</i>'

shift_ask_geo = lambda dist_range: f'<b>Отправьте свое текущее местопложение</b>\n\nВы можете воспользоваться кнопкой \"Отправить координаты 🗺️\", но она доступна только на мобильных устройствах. В противном случае придется вводить координаты вручную, например: 41.4234, 51.344\n\n<i>Чтобы перейти на следующий шаг, Вы должны быть в пределах {dist_range} метр. от координат объекта</i> '
shift_geo_error = '<b>Некорректный ввод!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить координаты еще раз'

shift_choose_facility = '<b>Вам еще не прикрепили объект!</b>\n\nПодождите, когда администраторы закрепят Вас или задайте им вопрос <i>/question</i>'
shift_no_such_facility = '<b>К сожалению прикрепленного объекта уже нет в базе данных!</b>\n\nВоспользуйтесь командой <i>/facility</i>, чтобы выбрать актуальное место работы'

shift_too_far = lambda distance: f'<b>Вы слишком далеко от объекта!</b>\n\nРастрояние между Вами и работой: {round(distance)} метр.'

shift_ask_facility_photo = '<b>Подтвердите, что Вы на месте!</b>\n\nОтправьте фотографию с места работы. Ее могут просмотреть администраторы'
shift_facility_photo_error = '<b>Некорректный ввод!</b>\n\nУбедитесь, правильно ли вы отправили медиафайл? Попробуйте отправить изображение еще раз'

# Facilities
facility_choose_available = lambda city, name: f'<b>Вам представлен список объектов из города {city}!</b>\n\nПожалуйста, выберите объект, на котором будет работать {name}'
facility_not_available = '<b>Администраторы еще не закрепили объект за Вами</b>\n\nПожалуйста, подождите или задайте вопрос <i>/question</i>'
facility_info = lambda name, start_time, end_time, city, dist_range: f'<b>🏢 Название:</b> {name}\n\n<b>🌆 Город:</b> {city}\n\n<b>🔓 Время открытия:</b> {start_time}\n\n<b>🔒 Время закрытия:</b> {end_time}\n\nДопустимый радиус удаления {dist_range} метр.'
facility_search_error = '<b>Данного объекта нет в базе данных!</b>'
facility_created = '<b>Вы создали новый объект!</b>\n\nУвидеть изменения можно в административной панели <i>/server</i> или используя команду <i>/facilities</i>'
facility_already_have = '<b>Объект с таким названием или местоположением уже находится в БД!</b>\n\nВоспользуйтесь <i>/panel</i> или <i>/facilities</i>, чтобы посмотреть все созданные объекты'
facility_not_admin = '<b>Вы не являетесь администратором</b>'
facility_available = '<b>Доступные объекты</b>'
facility_no_workers_attached = '<b>На данном объекте никто не работает!</b>'

facility_complain = 'Пожалуйста, введите <b>жалобу</b> на этого сотрудника!\n\nНапример: опоздал, не пришел, пьян и т.д.'
facility_complain_successfully = '<b>Жалоба оставлена!</b>\n\nТеперь другие администраторы видят проблему. Также она отображается в отчете'
facility_complain_error = '<b>Некорректный ввод!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить жалобу еще раз'

facility_choosed_by_admin = '<b>Администратор прикрепил Вам объект!</b>\n\nВоспользуйтесь командой <i>/facility</i> для ознакомления'
facility_unchoosed_by_admin = '<b>Администратор открепил от Вас объект!</b>'

facility_get_title = 'Пожалуйста, введите <b>название</b> объекта!'
facility_get_title_error = '<b>Неккоректный ввод!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить название объекта еще раз'

facility_get_city = 'Пожалуйста, введите <b>город</b> объекта!'
facility_get_city_error = '<b>Неккоректный ввод!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить город объекта еще раз'

facility_get_geo = 'Пожалуйста, введите <b>местоположение</b> объекта!\n\nНапример: 45.066619, 41.939503\n\nТакже, можете поделиться геопозицией, если Вам доступно'
facility_get_geo_error = '<b>Неккоректный ввод!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить местоположение объекта еще раз'

facility_get_access_range = 'Пожалуйста, введите <b>допустимый радиус удаления</b> от объекта в метрах (от 0 до 2000)!'
facility_get_access_range_error = '<b>Неккоректный ввод!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить расстояние до объекта еще раз'

facility_get_work_range = 'Пожалуйста, введите <b>время открытия и закрытия</b> объкта!\n\n<i>Например:</i> 09:00 - 22:00'
facility_get_work_range_error = '<b>Неккоректный ввод!</b>\n\nУбедитесь, правильно ли вы ввели данные? Посмотрите внимательно на пример и отправьте время открытия/закрытия объекта еще раз'

# Data update
data_update_ask_fullname = 'Пожалуйста, введите свое <b>ФИО</b>, чтобы продолжить!'
data_update_fullname_changed = '<b>Информация о Вашем ФИО успешно изменилась!</b>\n\nВоспользуйтесь командой <i>/my_data</i>, чтобы увидеть обновление'
data_update_fullname_change_error = '<b>К сожалению, не удалось обновить ФИО!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить ФИО еще раз'

data_update_ask_city = 'Пожалуйста, введите свой <b>город проживания</b>, чтобы продолжить!\n\n<i>Примеры:</i> Москва, Санкт-Петербург, Краснодар, Новосибирск и т.д.'
data_update_city_changed = '<b>Информация о Вашем городе проживания успешно изменилась!</b>\n\nВоспользуйтесь командой <i>/my_data</i>, чтобы увидеть обновление'
data_update_city_change_error = '<b>К сожалению, не удалось обновить информацию о Вашем городе проживания!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить название города еще раз'

data_update_ask_age = 'Пожалуйста, введите свой <b>возраст</b>, чтобы продолжить!\n\n'
data_update_age_changed = '<b>Информация о Вашем возрасте успешно изменилась!</b>\n\nВоспользуйтесь командой <i>/my_data</i>, чтобы увидеть обновление'
data_update_age_change_error = '<b>К сожалению, не удалось обновить информацию о Вашем возрасте!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить число возраста еще раз'

data_update_ask_phone = 'Пожалуйста, введите свой <b>телефонный номер</b>, чтобы продолжить!\n\n'
data_update_phone_changed = '<b>Информация о Вашем телефонном номере успешно изменилась!</b>\n\nВоспользуйтесь командой <i>/my_data</i>, чтобы увидеть обновление'
data_update_phone_change_error = '<b>К сожалению, не удалось обновить информацию о Вашем телефонном номере!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить номер еще раз'

data_update_ask_photo = 'Пожалуйста, отправьте изображение для <b>профиля</b>, чтобы продолжить!\n\n<i>P.S. Должно отправляться сжатое изображение!</i>'
data_update_photo_changed = '<b>Изображение профиля успешно изменилось!</b>\n\nВоспользуйтесь командой <i>/my_data</i>, чтобы увидеть обновление'
data_update_photo_change_error = '<b>К сожалению, не удалось обновить изображение Вашего профиля!</b>\n\nУбедитесь, правильно ли вы ввели данные? Попробуйте отправить номер еще раз'

data_update_user_info = lambda user, facility_name: f'<b>Фио:</b> {user.fullname}\n\n<b>Должность:</b> {user.post}\n\n<b>Город проживания:</b> {user.city}\n\n<b>Возраст:</b> {user.age}\n\n<b>Телефон:</b> {user.phone}\n\n<b>К выплате за месяц:</b> {round(user.income, 2)}₽\n\n<b>Отработано часов за месяц:</b> {round(user.hours, 2)} <i>ч.</i>\n\n<b>Часовая ставка:</b> {user.rate_an_hour}₽\n\n<b>Рабочий объект:</b> {facility_name}\n\n<b>Жалобы</b>: {user.complain if user.complain else "Отсутствуют"}'

# Questions
question_ask_reply = '<b>Отправьте ответ!</b>'
question_successfully_replied = '<b>Вы ответили на вопрос пользователя!</b>'
question_another_admin_replied = '<b>Другой администратор уже ответил на Ваш вопрос!</b>'

question_successfully_declined = '<b>Вы отклонили вопрос пользователя!</b>'
question_another_admin_declined = '<b>Вопрос пользователя был отклонен другим администратором!</b>'
question_declined = '<b>Ваш вопрос был отклонен администрацией!</b>'

question_too_frequent = '<b>Вы недавно уже задавали вопрос!</b>\n\nДиапазон между вопросами - <i>5 минут</i>. Повторите попытку позже'
question_example = "Пример вопроса:\n\n<b>Категория:</b> [Технические проблемы/Рабочее расписание/Зарплата и бонусы/Другое]\n\n<b>Описание:</b> Укажите подробности вашего вопроса здесь. Будьте как можно более конкретны, чтобы мы могли быстро помочь вам.\n\n<b>Срочность:</b> [Низкая/Средняя/Высокая]\n\nПожалуйста, замените текст в квадратных скобках на соответствующую информацию, относящуюся к вашему вопросу."
question_no_questions = '<b>У пользователей отсутствуют вопросы!</b>'

question_successfully_send = '<b>Ваш вопрос переадресован администраторам!</b>\n\nПожалуйста, подождите ответа'
question_not_send_but_saved = 'На данный момент в сообществет отсутствуют администраторы, но Ваш вопрос сохранен в базу данных и будет доступен будущему модераторскому составу'

# Notify
notify_start_shift = '<b>В течение часа закрепленный за Вами объект начинает свою работу!</b>\n\nНе забудьте запустить смену в приложении'
notify_end_shift = '<b>В течение часа закрепленный за Вами объект заканчивает свою работу!</b>\n\nНе забудьте остановить смену в приложении'

# Panel
panel_ask_info_msg = 'Пожалуйста, введите <b>логин и пароль от БД</b>!\n\nНапример: database_login password13_9'
panel_invalid_input_msg = '<b>Неверный ввод!</b>\n\nПосмотрите на пример и попробуйте еще раз!'
panel_invalid_login_password_msg = '<b>Неверный ввод логина\пароля!</b>\n\nУдостоверьтесь в корректности данных и попробуйте еще раз!'